[pytest]
addopts = --xdoctest --ignore-glob=setup.py
norecursedirs = .git ignore build __pycache__ docs *.egg-info

filterwarnings= default
                ignore:.*private pytest class or function.*:Warning
